Of these the most developed was the poetry site done in Flask.  
But, fortunately or not, I found a very good book on Flask that  
is, at the same time, incredibly dismissive of all the front-end  
work. And that disturbs me.  
